
        public function insertar()
        {
            $data = $this->model->setUser("Roberto",86);
            print_r($data);
        }

        public function verUsuario($id)
        {
            $data = $this->model->getUser($id);
            print_r($data);
        }

        public function actualizar()
        {
            $data = $this->model->updateUser(2,"Alberto",24);
            print_r($data);
        }

        public function verUsuarios()
        {
            $data = $this->model->getUsers();
            print_r($data);
        }

        public function eliminarUsuario($id)
        {
            $data = $this->model->delUser($id);
            print_r($data);
        }